.tooltipSingle{
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor:default;
   
}
.tipText{
    display:inlone-block;
}
.tooltipMultiple{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width:100%;
    cursor:default;  
}